<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f0f0f0f0;
        }

        .site-tobar a {
            color: #b0b0b0;
            font-size: 12px;
            text-decoration: none;
        }

        span {
            color: #424242;
            font-size: 12px;
            line-height: 40px;
        }

        .site-tobar {
            height: 40px;
            background-color: #333333;
        }

        .container {
            width: 1226px;
            height: 40px;
            background-color: #333333;
            margin: auto;
        }

        .topbar-nav {
            display: inline-block;
            line-height: 40px;
        }

        .tobar-nva {
            display: inline-block;
            line-height: 40px;
            padding-left: 250px;
        }

        .shangzhon-daohanglan {
            width: 1226px;
            height: 100px;
            margin: auto;
        }

        .shangzhon-daohanglan .logo {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            background-size: 56px 56px;
            background-position: left center;
        }

        .shangzhon-daohanglan .daohang {
            display: inline-block;
            width: 1120px;
            height: 100px;
        }

        .shangzhon-daohanglan .test {
            float: left;
        }
    </style>
</head>

<body>
    <div class="site-tobar">
        <div class="container">
            <div class="topbar-nav">
                <a href="#">小米商城</a>
                <span>|</span>
                <a href="#">MIUI</a>
                <span>|</span>
                <a href="#">loT</a>
                <span>|</span>
                <a href="#">云服务</a>
                <span>|</span>
                <a href="#">天星科技</a>
                <span>|</span>
                <a href="#">有品</a>
                <span>|</span>
                <a href="#">小爱开放平台</a>
                <span>|</span>
                <a href="#">企业团购</a>
                <span>|</span>
                <a href="#">资质证照</a>
                <span>|</span>
                <a href="#">协议规则</a>
                <span>|</span>
                <a href="#">下载app</a>
                <span>|</span>
                <a href="#">智能生活</a>
                <span>|</span>
                <a href="#">Select Localion</a>
            </div>
            <div class="tobar-nva">
                <a href="#">登陆</a>
                <span>|</span>
                <a href="#">注册</a>
                <span>|</span>
                <a href="#">消息通知</a>
                <span>|</span>
                <a href="#"><img src="images/gouwuche.png" width="20px" height="20px"> 购物车(0) </a>
            </div>
        </div>
    </div>

    <div class="shangzhon-daohanglan">
        <div class="logo"></div>
        <div class="daohang">
            <ul class="test">
                <li><a href="#">小米手机</a></li>
                <li><a href="#">Redmi红米</a></li>
                <li><a href="#">电视</a></li>
                <li><a href="#">笔记本</a></li>
                <li><a href="#">家电</a></li>
                <li><a href="#">路由器</a></li>
                <li><a href="#">智能硬件</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">社区</a></li>
                <!-- 这是html -->
            </ul>
        </div>
    </div>
</body>

</html>